<!DOCTYPE html>
<html>
<head>
<title>
    Home
</title>
	<link type="text/css" rel="stylesheet" href="stylesheets/default.css">
	<meta charset="UTF-8">
</head>
<header>
    <img id="fixie" src="imgs/fixie.jpg" alt="fixie"/>
    <img id="profile-pic" src="imgs/profile-picture.jpg" alt="David Louie"/>
    <h1>David Louie</h1>
    <nav id="nav">
        <ul id="navbar">
        <li class="odd"><a href="index.html">Home</a></li>
        <li class="even"><a href="about-me/index.html">About Me</a></li>
        <li class="odd"><a href="projects/index.html">Projects</a></li>
        <li class="even"><a href="resume/index.html">Resume</a></li>
        <li class="odd"><a href="blog/index.html">Blog</a></li>
        <li class="even"><a href="contact/index.html">Contact</a></li>
        </ul>
    </nav>
</header>
<body>
      <section>
      	<article  id="feat-proj">
      		<header id="proj-head">
      			<h2>Featured Project:</h2>
      		</header>
      			<p>
      				Coming Soon!
      			</p>
      		</article>
      		<article id="recent-post">
      				<header id="post-head">
      					<h3>Recent Blog Post:</h3>
      				</header>
      				<p>
      <h4 class="post-title"><a href="blog/enumerable-methods.html">Post #4: Ruby: Enumerable Methods</a></h4>
      <a href="blog/enumerable-methods.html"><img class="prev-pic" src="imgs/each-hash.jpg" alt="each-hash"/></a>
      <p class="post-preview">
        This week we got to have some more practice with Ruby.  We learned how to modify arrays and strings with methods, and store more complex information with hashes.  We also learned about object classes and how each class has specific methods that can be applied to them.  From there, we learned how to make our own classes and how to define methods that could be used for them.  Two of the methods I learned about were each, and map.
      </p>
    
      		</article>
      </section>

   <footer>
            <span>
            <a href="https://www.facebook.com/david.louie"><img src="imgs/fb.png" alt="Facebook"/></a>
            </span>
            <span>
            <a href="https://twitter.com/dthelouie"><img src="imgs/twitter.png" alt="Twitter"/></a>
            </span>
            <span>
                    <a href="https://www.linkedin.com/in/david-louie-67332357"><img src="imgs/linkedin.png" alt="LinkedIn"/></a>
             </span>
             <span>
                 <a href="https://github.com/dthelouie"><img src="imgs/github.png" alt="GitHub"/></a>
                     </span>
                     <span>
                <a href="httpshttps://www.instagram.com/dthelouie/"><img src="../imgs/instagram.png" alt="Instagram"/></a>
                 </span>
            <span>
                <a href="https://plus.google.com/101603699243756968701/posts"><img src="imgs/google-plus.png" alt="Google+"/></a>
                 </span>
                </footer>
    </body>
</html>